{
  "name": "next-translate",
  "version": "0.20.1",
  "description": "Next.js utility to translate pages in a easy way.",
  "license": "MIT",
  "keywords": [
    "react",
    "i18n",
    "nextjs",
    "next.js",
    "next",
    "translation",
    "localization",
    "locale",
    "static"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vinissimus/next-translate.git"
  },
  "author": {
    "name": "Aral Roca Gòmez",
    "email": "contact@aralroca.com"
  },
  "scripts": {
    "build": "yarn clean && cross-env NODE_ENV=production babel src -d .",
    "clean": "rm -f *.js && yarn clean:examples",
    "clean:examples": "rm -rf examples/**/.next && rm -rf examples/**/node_modules && rm -rf examples/**/yarn.lock",
    "example": "yarn example:with-build-step",
    "example:with-appWithI18n": "yarn build && cd examples/with-appWithI18n && yarn && yarn dev",
    "example:with-build-step": "yarn build && cd examples/with-build-step && yarn && yarn dev",
    "example:without-build-step": "yarn build && cd examples/without-build-step && yarn && yarn dev",
    "format": "pretty-quick",
    "prepublish": "yarn test && yarn build",
    "test": "cross-env NODE_ENV=test jest",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watch"
  },
  "bin": {
    "next-translate": "./cli/builder.js"
  },
  "devDependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "@testing-library/react": "11.1.0",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "babel-jest": "26.6.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-preset-minify": "0.5.1",
    "cross-env": "7.0.2",
    "express": "4.17.1",
    "husky": "4.3.0",
    "jest": "26.6.1",
    "next": "10.0.0",
    "prettier": "2.1.2",
    "pretty-quick": "3.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "supertest": "6.0.0"
  },
  "peerDependencies": {
    "next": ">= 10.0.0",
    "react": ">= 16.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn test"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "jest": {
    "roots": [
      "<rootDir>/__tests__",
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
