{
  "name": "with-app-directory",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.1.6",
    "next-translate": "link:../../",
    "react": "link:../../node_modules/react",
    "react-dom": "link:../../node_modules/react-dom"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "^18.2.48",
    "next-translate-plugin": "link:../../../next-translate-plugin",
    "typescript": "5.3.3"
  }
}
